{
  "manifest_version": 2,
  "name": "job-form-filler",
  "version": "1.0",

  "description": "Automatically fills out common fields in online job applications and generates resumes",

  "browser_action": {
    "default_popup": "popup/pop-up.html"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js":["content_scripts/fill_form.js"]
    }
  ],

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "open_in_tab": true
  }
}
